In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import os

In [2]:
df = pd.read_csv("heart.csv")
df.head(10)

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
5,58,0,0,100,248,0,0,122,0,1.0,1,0,2,1
6,58,1,0,114,318,0,2,140,0,4.4,0,3,1,0
7,55,1,0,160,289,0,0,145,1,0.8,1,1,3,0
8,46,1,0,120,249,0,0,144,0,0.8,2,0,3,0
9,54,1,0,122,286,0,0,116,1,3.2,1,2,2,0

In [3]:
df

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,0,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,0,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,0,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,0,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,0,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,0,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,0,120,188,0,1,113,0,1.4,1,1,3,0

In [4]:
df.mean()

age          54.434146
sex           0.695610
cp            0.942439
trestbps    131.611707
chol        246.000000
fbs           0.149268
restecg       0.529756
thalach     149.114146
exang         0.336585
oldpeak       1.071512
slope         1.385366
ca            0.754146
thal          2.323902
target        0.513171
dtype: float64

In [5]:
#data cleaning
df.isnull()

,age,sex,cp,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1021,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1022,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1023,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1024,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [6]:
df.isnull().sum()

age         0
sex         0
cp          0
trestbps    0
chol        0
fbs         0
restecg     0
thalach     0
exang       0
oldpeak     0
slope       0
ca          0
thal        0
target      0
dtype: int64

In [7]:
#data integration
Df1 = df[['age','sex','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal','target']]
Df1

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,120,188,0,1,113,0,1.4,1,1,3,0

In [8]:

Df2 = df[['age','sex','trestbps','chol','fbs','restecg','thalach','exang','oldpeak','slope','ca','thal','target']]
Df2

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,120,188,0,1,113,0,1.4,1,1,3,0

In [9]:
merging = pd.concat([Df1,Df2])
merging

,age,sex,trestbps,chol,fbs,restecg,thalach,exang,oldpeak,slope,ca,thal,target
0,52,1,125,212,0,1,168,0,1.0,2,2,3,0
1,53,1,140,203,1,0,155,1,3.1,0,0,3,0
2,70,1,145,174,0,1,125,1,2.6,0,0,3,0
3,61,1,148,203,0,1,161,0,0.0,2,1,3,0
4,62,0,138,294,1,1,106,0,1.9,1,3,2,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1020,59,1,140,221,0,1,164,1,0.0,2,0,2,1
1021,60,1,125,258,0,0,141,1,2.8,1,1,3,0
1022,47,1,110,275,0,0,118,1,1.0,1,1,2,0
1023,50,0,110,254,0,0,159,0,0.0,2,0,2,1
1024,54,1,120,188,0,1,113,0,1.4,1,1,3,0

In [10]:
#model building
from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import classification_report
from sklearn.metrics import roc_curve, auc
import matplotlib.pyplot as plt

ModuleNotFoundError: No module named 'sklearn'

In [ ]:
X = df.drop(['target'],axis=1)
y = df['target']
X_train, X_test, y_train, y_test = train_test_split(X,y,test_size=0.2,random_state=42)

In [11]:
clf = DecisionTreeClassifier()

NameError: name 'DecisionTreeClassifier' is not defined

In [12]:
clf.fit(X_train,y_train)

NameError: name 'clf' is not defined

In [13]:
y_pred = clf.predict(X_test)

NameError: name 'clf' is not defined

In [14]:
print(classification_report(y_test,y_pred))

NameError: name 'classification_report' is not defined

In [15]:
y_pred_prob_DT = clf.predict_proba(X_test)[:,1]
fpr_DT, tpr_DT, thresholds_DT = roc_curve(y_test,y_pred_prob_DT)
roc_auc_DT = auc(fpr_DT, tpr_DT)

NameError: name 'clf' is not defined

In [16]:
#plot ROC curve\
plt.plot([0,1],[0,1],'k--')
plt.plot(fpr_DT,tpr_DT,label='Decision Tree (area = %0.3f)'% roc_auc_DT)


plt.xlabel('False Positive Rate')
plt.ylabel('True Positive Rate')
plt.title('ROC curves')
plt.legend(loc='best')
plt.show()

NameError: name 'plt' is not defined